{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=releasepilot;Username=releasepilot;Password=ReleasePilot_Pass1"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "releasepilot",
    "Password": "ReleasePilot_Pass1",
    "VirtualHost": "/"
  }
}
