{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=releasepilot;Username=releasepilot;Password=ReleasePilot_Pass1"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "releasepilot",
    "Password": "ReleasePilot_Pass1",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Secret": "this-is-a-dev-secret-key-needs-32-chars!!",
    "Issuer": "ReleasePilot",
    "Audience": "ReleasePilot",
    "ExpiryMinutes": 60
  }
}
